<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitkat_background"
    tools:context="py.com.pops.wakeapp.MainLocationsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/locations_recycler">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/no_loc_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="No cuenta con localizaciones guardadas"/>
    </RelativeLayout>



</RelativeLayout>
